<html>
	<head>
	
		
		
		<meta charset="utf-8">

<title>Kontakt</title>



  
</head>
<style>
body {
background-color:powderblue}
  h1	{;
	font-family: "Comic Sans MS", cursive, sans-serif;font-size:40px }
p	{font-family:"Comic Sans MS", cursive, sans-serif;font-size:20px}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 40px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
</style>

<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="weblap2.html">Rólam</a>
  <a href="weblap3.html">Képek</a>
  <a href="weblap4.html">Néhány érdekesség</a>
  <a href="weblap5.html">Kontakt(itt vagy)</a>
</div>

<div id="main">
<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; Menü</span>

  <table>
<tr>
<td><a href="https://www.facebook.com/bencedominik.dorogi/" target=_blank class="link">
<img src="fb.png" alt="Facebook"  height="500">
</a>
</td>
<td><a href="https://www.instagram.com/_cuska_/?hl=hu" target=_blank class="link">
<img src="insta.png" alt="Instagram" >
</a>
</td>
<td><a href="mailto:bencedorogi@gmail.com" target=_blank class="link">
<img src="gmail.png" alt="Gmail" height="500">
</a>
</td>
</tr>
</table>
   </div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
